<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDFium.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PDFium.g.cs">
      <DependentUpon>PDFium.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PDFium.tt">
      <LastGenOutput>PDFium.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\PECA\.nuget\packages\pdfium.x64\4648.0.0\Build\x64\pdfium.dll" Link="pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\PECA\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

</Project>
